<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.ProjetoCAEd.pojo.Estudante" table="estudante" catalog="ProjetoCAEd" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="nome" type="string">
            <column name="Nome" />
        </property>
        <property name="curso" type="string">
            <column name="Curso" />
        </property>
    </class>
</hibernate-mapping>